apiVersion: choreo.kform.dev/v1alpha1
kind: UpstreamRef
metadata:
  name: config
spec:
  type: crd
  url: https://github.com/sdcio/config-server.git
  ref:
    type: hash
    name: 1581d91dafe7e28b7c598cd634a5c5ae7ce597bd
  includes:
  - config.sdcio.dev_configs
  - config.sdcio.dev_runningconfigs